<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PCC Volleyball</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--
-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- preloader section -->
<section class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</section>

<!-- navigation section -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#home" class="smoothScroll"><img src="images/logo.jpg"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#about" class="smoothScroll">ABOUT</a></li>
				<li><a href="#gallery" class="smoothScroll">PHOTOS</a></li>
				<li><a href="#schedule" class="smoothScroll">SCHEDULE</a></li>
				<li><a href="#support" class="smoothScroll">SUPPORT</a></li>
			</ul>
		</div>
	</div>
</section>


<!-- home section -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2>Parkway Center City Volleyball</h2>
				<h3>Don't practice until you get it right</h3>
				<h3>Practice until you can't get it wrong.</h3>

				<a href="#about" class="smoothScroll btn btn-default">CLICK HERE</a>

			</div>
		</div>
	</div>		
</section>
<!-- About section -->
<section id="about" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-10 col-sm-12 text-center">
				<h1 class="heading">About</h1>
				<hr>
			</div>
			<div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeIn" data-wow-delay="0.9s">
					<div class="col-md-6 col-sm-6">
						<p>Volleyball is a team sport played with a ball and a net. There are teams on each side of the net. One team hits the ball over the net and into the other team's court, the other team must then hit the ball back over the net and in bounds within three tries without letting the ball touch the ground.</p>
				  </div>
					<div class="col-md-6 col-sm-6">
						<p>There are two main kinds of competitive volleyball played in the world right now. They are team volleyball and beach volleyball. Both are Olympic sports and have competitive leagues. Team volleyball is played indoors on a hard court with 6 people per team. Beach volleyball is played outdoors on the sand with 2 players per team. The rules, strategy, and discussion here will focus on team volleyball.</p>
				  </div>
					<div class="col-md-offset-1 col-md-10 col-sm-12 text-center">
						<iframe width="420" height="215" src="https://www.youtube.com/embed/1xt6289_7Q4" frameborder="0" allowfullscreen></iframe>
					</div>
			</div>
			<div class="col-md-2 col-sm-1"></div>
		</div>
	</div>
</section>

<!-- Photos -->
<section id="gallery" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Photos</h1>
				<hr>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
				<a href="images/gallery-img1.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/gallery-img1.jpg" alt="gallery img"></a>
				<div>
					<h3>Coach Sally x 2k14 Team</h3>
				</div>
				<a href="images/gallery-img2.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/gallery-img2.jpg" alt="gallery img"></a>
				<div>
					<h3>Student Serving</h3>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<a href="images/gallery-img3.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/gallery-img3.jpg" alt="gallery img"></a>
				<div>
					<h3>Boys VolleyBall</h3>
				</div>
				<a href="images/gallery-img6.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/gallery-img6.jpg" alt="gallery img"></a>
				<div>
					<h3>Boys Team</h3>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<a href="images/gallery-img4.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/gallery-img4.jpg" alt="gallery img"></a>
				<div>
					<h3>Game as tight as spandex</h3>
				</div>
				<a href="images/gallery-img5.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/gallery-img5.jpg" alt="gallery img"></a>
				<div>
					<h3>Varsity x Junior Varsity 2k15</h3>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- schedule-->
<section id="schedule" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Schedule</h1>
				<hr>
				<h4>Friere Charter ................ <span>3 - 0</span></h4>
				<h5>Location: PCCHS</h5>
				<h6>10/5</h6>

				<h4>Frankford ........................... <span>3 - 0</span></h4>
				<h5>Location: Box Score</h5>
				<h6>9/21</h6>

				<h4>Olney ........................ <span>0 - 3</span></h4>
				<h5>Location: Box Score</h5>
					<h6>9/16</h6>
			</div>
		</div>
	</div>
</section>		 


<!-- <!- coach section -->
<section id="support" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Meet Our Support</h1>
				<hr>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
				<img src="images/team1.jpg" class="img-responsive center-block" alt="team img">
				<h4>Ms. Sarah (Sally) McGovern</h4>
				<h3>Coach</h3>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<img src="images/team2.jpg" class="img-responsive center-block" alt="team img">
				<h4>Mr. Bob Lajoie</h4>
				<h3>Coach</h3>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<img src="images/team3.jpg" class="img-responsive center-block" alt="team img">
				<h4>Dr. Karren Dunkley</h4>
				<h3>Principal</h3>
			</div>
		</div>
	</div>
</section>

<!-- footer section -->
<footer class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Parkway Center City High School</h2>
				<div class="ph">
					<p><i class="fa fa-phone"></i> Phone</p>
					<h4>(215) 351-7095</h4>
				</div>
				<div class="address">
					<p><i class="fa fa-map-marker"></i>Location</p>
					<h4>540 North 13th St, Philadelphia, PA 19119</h4>
				</div>
			</div>
		</div>
	</div>
</footer>


<!-- copyright section -->
<section id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>Good Pass. Good Set. GOOD BYE.</h3>
				<p>Copyright © Nancy Nguyen</p>
				<p>Varsity:10-1|JuniorVarsity:7-1|2k16</p>
			</div>
		</div>
	</div>
</section>

<!-- JAVASCRIPT JS FILES -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>